************************************************************
	注意
************************************************************
テスト用に構築した環境になります。
テスト終了後は、基本的にサーバーの電源を落とします。
もし電源が落ちているようでしたら、京都に連絡いただければサーバーを起動させます

************************************************************
	京都研究所構築テスト用プロキシサーバー環境（要認証）
************************************************************

■IP
HOST					:	192.168.12.16
Port					:	3128

■認証情報
ユーザー名				:	user01
パスワード				:	1111


************************************************************
	京都研究所構築テスト用プロキシサーバー環境（認証不要）
************************************************************

■IP
HOST					:	192.168.12.17
Port					:	3128
