[production]
database.adapter         = Pdo_Pgsql
database.params.host     = localhost
database.params.dbname   = filedefender
database.params.username = postgres
database.params.password =
database.params.profiler = 1
database.encoding        = utf8

path.document            = /var/www/public_html/
path.debug               = /var/www/application/log/debug/
path.application         = /var/www/application/log/application/
path.db                  = /var/www/application/log/db/

product_name             = File Defender

; FileDefenderサーバーを識別する値。半角数値で顧客ごとにユニーク値を設定すること。
customer_id              = 1

use_word                 = true
iconbar_path             = common/image/iconbar
disable_noresult_message = true
validate                 = true
debug.mode               = 0
pagenation               = 50

del_flg_style            = physical
code_splitter            = *
password.salt            = 0834d54658ed3a5d2354135092d57cab564
password.strechcount     = 64

client.x86_installer = filedefender_setup_x86.exe
client.x64_installer = filedefender_setup_x86_64.exe
client.x86_path = /data/client/
client.x64_path = /data/client/

[staging : production]

[develop : production]

[test : production]
database.params.host     = db
debug.mode = 1
; match docker-compose.yml->web->container_name & document/Swagger/nginx/default.conf
access_allow_origin_on_swagger = http://localhost:8084
server_host = web


debug.mode     = 1